# Uncomment the following lines to enable features:

# Uncomment to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display support
CONFIG_ZMK_DISPLAY=y

# Disable ZMK Studio unlock requirement
CONFIG_ZMK_STUDIO_LOCKING=n
