# Uncomment the following lines to enable features:

# Uncomment to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment for nice!view display support
# CONFIG_ZMK_DISPLAY=y
